{
  "name": "spritezero",
  "version": "3.7.1",
  "main": "index.js",
  "description": "small opinionated sprites",
  "author": "Tom MacWright",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git@github.com:mapbox/spritezero.git"
  },
  "bugs": "https://github.com/mapbox/spritezero/issues",
  "keywords": [
    "sprite",
    "images",
    "icons",
    "json"
  ],
  "dependencies": {
    "mapnik": "3.5.13",
    "queue-async": "^1.2.1",
    "shelf-pack": "2.0.1",
    "xtend": "^4.0.1",
    "json-stable-stringify": "^1.0.1"
  },
  "devDependencies": {
    "documentation": "4.0.0-beta10",
    "eslint": "~3.5.0",
    "glob": "^7.0.5",
    "tap": "~7.1.0"
  },
  "engines": {
    "node": ">=4.0.0"
  },
  "scripts": {
    "docs": "documentation build index.js --lint --github --format html --output docs/",
    "lint": "eslint index.js test/",
    "regenerate-fixtures": "node test/regenerate.js",
    "test": "npm run lint && tap --cov test/test.js"
  }
}
